CareManagment/CareManagment/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CareManagment.Views">

    <Style TargetType="TextBox" x:Key="TransparentTextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="roundedCornersBorder">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="BorderThickness" Value="6"/>
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="textFont">
        <Setter Property="FontFamily" Value="/CareManagment;component/Fonts/#Heebo"/>
    </Style>
    <Style TargetType="Button" x:Key="roundButton">
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>