CareManagment/CareManagment/Views/AboutUsUC.xaml

<UserControl x:Class="CareManagment.Views.AboutUsUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CareManagment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <!--<Grid.Background>
            <ImageBrush ImageSource="/CareManagment;component/Images/top-bg.jpg" Opacity="0.5"></ImageBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/CareManagment;component/Images/aboutus1.jpg"></Image>
        <StackPanel Grid.Row="1">
            <TextBlock Text="יד ביד - איתכם תמיד ביחד" HorizontalAlignment="Center" FontSize="30" Foreground="#FFD17B7C" FontWeight="Bold"></TextBlock>
            <TextBlock Text="אנחנו ביד ויד פועלים יחד עם אלפי מתנדבים ברחבי הארץ" HorizontalAlignment="Center" FontSize="25" Foreground="Black" ></TextBlock>
            <TextBlock Text="עוד שורה חסרת משמעות כאן אוקיי יופי" HorizontalAlignment="Center" FontSize="25" Foreground="Black"></TextBlock>
            <TextBlock Text="ועוד אחת כאן ממש מעניין פה" HorizontalAlignment="Center" FontSize="25" Foreground="Black"></TextBlock>
            <TextBlock Text="ועוד אחת כאן אתם לא תאמינו מה יבוא אחרי זה" HorizontalAlignment="Center" FontSize="25" Foreground="Black"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
