CareManagment/CareManagment/Views/AddDistributionUC.xaml

<UserControl x:Class="CareManagment.Views.AddDistributionUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CareManagment.Converters"
             xmlns:local="clr-namespace:CareManagment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringToPkgTypeConverter x:Key="StringToPkgType" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.8" ImageSource="/CareManagment;component/Images/top-bg.jpg">
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!-- top bar -->
        <Button Grid.Row="0" Grid.Column="4" Command="{Binding Path=DataContext.DisplayDistributionsView, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel =2}, Mode=OneWay}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignIconForegroundButton}"
                materialDesign:RippleAssist.IsDisabled="True" Background="{x:Null}">
            <materialDesign:PackIcon Kind="ArrowForward" Foreground="White"/>
        </Button>
        
        <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource textFont}"
                   Text="הוספת חלוקה" FontSize="25" FontWeight="Bold" Foreground="White"></TextBlock>

        <!-- right side -->
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            

            <!-- date picker -->
            <TextBlock Grid.Row="0" Foreground="White" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Text="בחר תאריך"></TextBlock>
            <materialDesign:Card Grid.Row="1" Grid.Column="2" UniformCornerRadius="20">
                <DatePicker FlowDirection="LeftToRight" HorizontalAlignment="Center" Language="he-IL" Foreground="Black"
                    materialDesign:HintAssist.Hint="    00/00/00    " FontSize="20" HorizontalContentAlignment="Center"
                            SelectedDate="{Binding DistributionDate}"/>
            </materialDesign:Card>

            <!--- recipients view -->

            <TextBlock Grid.Row="2" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="בחר איזור חלוקה"></TextBlock>
          
            <Border Width="100" Margin="0 10" Grid.Row="2" HorizontalAlignment="Left" CornerRadius="20" Background="Transparent"
                    BorderThickness="2" BorderBrush="White">
                <ComboBox Margin="5 0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FlowDirection="RightToLeft"
                         
                      ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}">
            </ComboBox>
            </Border>
            <materialDesign:Card Grid.Row="3" Grid.Column="2" UniformCornerRadius="20">
                <ListView HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionMode="Multiple"
                      ItemsSource="{Binding Packages, Mode=OneWay}" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="30" HorizontalAlignment="Stretch" FlowDirection="RightToLeft">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                
                                <materialDesign:PackIcon Height="22" Width="22" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"
                                                         Kind="HeartOutline" Foreground="#FFC66465">

                                </materialDesign:PackIcon>

                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Recipient.FirstName}"></TextBlock>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding Recipient.LastName}"></TextBlock>
                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="{Binding Recipient.Address}"></TextBlock>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Center" Text="{Binding Recipient.PhoneNumber}"></TextBlock>
                                <ComboBox Margin="3 0" HorizontalAlignment="Center" Grid.Column="5" FlowDirection="RightToLeft"
                                           SelectedItem="{Binding Contents, Converter={StaticResource StringToPkgType}}"
                                          materialDesign:HintAssist.Hint="מזון" materialDesign:HintAssist.HintOpacity="1">
                                    <ComboBoxItem HorizontalAlignment="Stretch">מזון</ComboBoxItem>
                                    <ComboBoxItem HorizontalAlignment="Stretch">תרופות</ComboBoxItem>
                                    <ComboBoxItem HorizontalAlignment="Stretch">ביגוד</ComboBoxItem>
                                    <ComboBoxItem HorizontalAlignment="Stretch">משחקים</ComboBoxItem>
                                </ComboBox>
                                                              
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </materialDesign:Card>

            <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="בקש ביצוע חלוקה" Foreground="White" Background="#FFC66465" materialDesign:ButtonAssist.CornerRadius="15"
                VerticalContentAlignment="Top"  Command="{Binding CreateDistributionsCommand}">
            </Button>
        </Grid>
      
        <!-- left grid -->

        <Grid Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding IsDistributionReady, Converter={StaticResource BoolToVisConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft" Text="הנה החלוקות שיצרנו:"></TextBlock>
            <materialDesign:Card Grid.Row="2" Background="White" UniformCornerRadius="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <ListView HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Distributions}">

                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Grid Height="30" HorizontalAlignment="Stretch" FlowDirection="RightToLeft">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding Date, StringFormat={}\{0:dd.MM.yyyy\}}"></TextBlock>

                                <!--<TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource FullNameConverter}" ConverterParameter="מתנדב אחראי:">
                                            <Binding Path="Volunteer.FirstName"/>
                                            <Binding Path="Volunteer.LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>-->
                                <Button Margin="10 0" Grid.Column="0" materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="{x:Null}" BorderBrush="LightGray"
                                        Command="{Binding DataContext.DisplayDetailsCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding DistributionId}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>הצג פרטי חלוקה</TextBlock>
                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Search"></materialDesign:PackIcon>
                                    </StackPanel>
                                </Button>
                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="{Binding PhoneNumber}"></TextBlock>
                                                                        
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </materialDesign:Card>
            <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="אשר" Foreground="White" Background="#FFC66465" materialDesign:ButtonAssist.CornerRadius="15"
                VerticalContentAlignment="Top" Command="{Binding AcceptDistributionsCommand}" >

            </Button>
        </Grid>


        <!-- wait dialog + progress bar -->
        <materialDesign:DialogHost Grid.ColumnSpan="4" Grid.RowSpan="2" FlowDirection="RightToLeft"
                                   IsOpen="{Binding IsWorking}">

            <materialDesign:DialogHost.DialogContent>
                <Grid Height="150" Width="400" Background="white">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Text="יוצר חלוקות... אנא המתן"
                               TextAlignment="Center" FontSize="15"/>
                    <ProgressBar IsIndeterminate="True" Foreground="#FFC66465"></ProgressBar>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
        <!-- distribution details dialog -->

        <materialDesign:DialogHost Grid.ColumnSpan="5" Grid.RowSpan="2" CloseOnClickAway="True" FlowDirection="RightToLeft"
                                   IsOpen="{Binding IsDisplayingDetails}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="600" Width="800">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <local:DistributionDetailsUC Grid.Row="1" DataContext="{Binding CurrentDetailsDisplay}"></local:DistributionDetailsUC>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <!-- message dialogs -->
        
        <materialDesign:DialogHost Grid.ColumnSpan="5" Grid.RowSpan="2" CloseOnClickAway="True" FlowDirection="RightToLeft"
                                   IsOpen="{Binding Message.IsError}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="200" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Grid.Row="0" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Kind="EmoticonSadOutline" Foreground="DarkRed"></materialDesign:PackIcon>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Message.Header}" FlowDirection="RightToLeft"
                               TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding Message.Content}"
                               TextAlignment="Center" FontSize="15"/>
                    <Grid Grid.Row="3" Background="#FFBD515A" Opacity="1">

                        <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True" Command="materialDesign:DialogHost.CloseDialogCommand"
                                Foreground="White">
                            אישור
                        </Button>
                       
                    </Grid>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

      

    </Grid>
     
</UserControl>
