CareManagment/CareManagment/Views/AddRecipientUC.xaml

<UserControl x:Class="CareManagment.Views.AddRecipientUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:CareManagment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/CareManagment;component/Images/old-ppl.jpg" Opacity="0.3"></ImageBrush>
    </UserControl.Background>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--<Image Grid.Row="2" Grid.Column="0" Source="/CareManagment;component/Images/old1.jpg"></Image>-->
        <TextBlock Style="{StaticResource textFont}" Grid.Row="1" Grid.ColumnSpan="3" Text="הכנס פרטי נמען"  FontSize="25" FontWeight="DemiBold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource roundedCornersBorder}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" FontSize="14"
                                 materialDesign:HintAssist.Hint="שם משפחה" 
                                 materialDesign:HintAssist.HintOpacity="0.6"
                                 HorizontalContentAlignment="Center"
                                 Style="{StaticResource ErrorStyle}"
                                 Text="{Binding LastName, Mode=TwoWay, ValidatesOnExceptions=True}">
                        </TextBox>

                    </Grid>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource roundedCornersBorder}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="1" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" FontSize="14"
                                 materialDesign:HintAssist.Hint="שם פרטי" 
                                 materialDesign:HintAssist.HintOpacity="0.6"
                                 HorizontalContentAlignment="Center"
                                 Style="{StaticResource ErrorStyle}"
                                 Text="{Binding FirstName, Mode=TwoWay, ValidatesOnExceptions=True}">
                        </TextBox>
                        <materialDesign:PackIcon Grid.Column="2" Kind="UserAdd" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>

            <Border Grid.Row="1" Style="{StaticResource roundedCornersBorder}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" FontSize="14"
                                 materialDesign:HintAssist.Hint="תעודת זהות" 
                                 materialDesign:HintAssist.HintOpacity="0.6"
                                 HorizontalContentAlignment="Center"
                                 Style="{StaticResource ErrorStyle}"
                                 Text="{Binding PersonId, Mode=TwoWay, ValidatesOnExceptions=True}">

                    </TextBox>
                    <materialDesign:PackIcon Grid.Column="2" Kind="Family" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" Style="{StaticResource roundedCornersBorder}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" FontSize="14"
                                 materialDesign:HintAssist.Hint="מספר טלפון"
                                 materialDesign:HintAssist.HintOpacity="0.6"
                                 HorizontalContentAlignment="Center"
                                 Style="{StaticResource ErrorStyle}"
                                 Text="{Binding PhoneNumber, Mode=TwoWay, ValidatesOnExceptions=True}">

                    </TextBox>
                    <materialDesign:PackIcon Grid.Column="2" Kind="Phone" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Style="{StaticResource roundedCornersBorder}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" FontSize="14"
                                 materialDesign:HintAssist.Hint="כתובת מייל"
                                 materialDesign:HintAssist.HintOpacity="0.6"
                                 HorizontalContentAlignment="Center"
                                 Style="{StaticResource ErrorStyle}"
                                 Text="{Binding MailAddress, Mode=TwoWay, ValidatesOnExceptions=True}">

                    </TextBox>
                    <materialDesign:PackIcon Grid.Column="2" Kind="Gmail" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource roundedCornersBorder}" >
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" FontSize="14"
                                 materialDesign:HintAssist.Hint="מס בית"
                                 materialDesign:HintAssist.HintOpacity="0.6"
                                 HorizontalContentAlignment="Center"
                                 Style="{StaticResource ErrorStyle}"
                                 Text="{Binding BuildingNumber, Mode=TwoWay, ValidatesOnExceptions=True}">
                        </TextBox>

                    </Grid>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource roundedCornersBorder}" >
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" FontSize="14"
                                 materialDesign:HintAssist.Hint="רחוב"
                                 materialDesign:HintAssist.HintOpacity="0.6"
                                 HorizontalContentAlignment="Center"
                                 Style="{StaticResource ErrorStyle}"
                                 Text="{Binding StreetName, Mode=TwoWay, ValidatesOnExceptions=True}">

                        </TextBox>

                    </Grid>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource roundedCornersBorder}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" FontSize="14"
                                 materialDesign:HintAssist.Hint="עיר"
                                 materialDesign:HintAssist.HintOpacity="0.6"
                                 HorizontalContentAlignment="Center"
                                 Style="{StaticResource ErrorStyle}"
                                 Text="{Binding City, Mode=TwoWay, ValidatesOnExceptions=True}">

                        </TextBox>
                        <!--materialDesign:PackIcon Grid.Column="2" Kind="House" HorizontalAlignment="Left" VerticalAlignment="Center"/-->
                    </Grid>
                </Border>
            </Grid>


            <Button Grid.Row="5" Background="#FFC66465" BorderThickness="0" Command="{Binding AddRecipientCommand}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="20" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <TextBlock Text="הוסף" />
            </Button>

        </Grid>
        
        <!--#region dialog message-->
        <materialDesign:DialogHost Grid.ColumnSpan="3" Grid.RowSpan="4" CloseOnClickAway="True" FlowDirection="RightToLeft"
                                   IsOpen="{Binding Message.IsError}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="200" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Grid.Row="0" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Kind="EmoticonSadOutline" Foreground="DarkRed"></materialDesign:PackIcon>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Message.Header}" FlowDirection="RightToLeft"
                               TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding Message.Content}"
                               TextAlignment="Center" FontSize="15"/>
                    <Grid Grid.Row="3" Background="#FFBD515A" Opacity="1">

                        <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True" Command="materialDesign:DialogHost.CloseDialogCommand"
                                Foreground="White">
                            נסה שוב
                        </Button>

                    </Grid>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost Grid.ColumnSpan="3" Grid.RowSpan="4" CloseOnClickAway="True" FlowDirection="RightToLeft"
                                   IsOpen="{Binding Message.IsSuccess}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="200" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Grid.Row="0" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Kind="EmoticonCoolOutline" Foreground="#FFF08686"></materialDesign:PackIcon>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Message.Header}" FlowDirection="RightToLeft"
                               TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding Message.Content}"
                               TextAlignment="Center" FontSize="15"/>
                    <Grid Grid.Row="3" Background="#FFDAA6A6" Opacity="1">


                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"  Command="{Binding Path=DataContext.DisplayRecipientsView, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel =2}, Mode=OneWay}"
                                Foreground="White">
                            סגור
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
        <!--#endregion-->
    </Grid>

</UserControl>
