CareManagment/CareManagment/Views/AdminMainUC.xaml

<UserControl x:Class="CareManagment.Views.AdminMainUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CareManagment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <!-- top bar -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <!-- top bar -->


        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush Opacity="1" ImageSource="/CareManagment;component/Images/top-bg.jpg">
                </ImageBrush>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                
                <Ellipse Margin="10 0" Width="30" Height="30">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/CareManagment;component/Images/user.png"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Separator Background="White" Width="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <TextBlock Margin="10,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="אריאל לביא"
                           FontSize="14" Foreground="White"></TextBlock>
            </StackPanel>
            <Button Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Content="התנתק"
                        FontSize="12" Foreground="White"></Button>
           
        </Grid>

        <!-- option cards -->
        <Grid Background="White" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- statistics card -->
            <materialDesign:Card Grid.Column="0" Margin="15" UniformCornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Stretch="Fill" Opacity="0.8" Source="/CareManagment;component/Images/charts.jpg"></Image>
                    <TextBlock Style="{StaticResource textFont}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="סטטיסטיקה"
                               Foreground="#FFC66465" FontSize="25" FontWeight="Bold"></TextBlock>
                </Grid>
            </materialDesign:Card>
            <!-- recipients card -->
            <materialDesign:Card Grid.Column="1" Margin="15" UniformCornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Image Stretch="Fill" Opacity="0.8" Source="/CareManagment;component/Images/old-ppl.jpg"></Image>
                    <TextBlock Style="{StaticResource textFont}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="נמענים"
                               Foreground="#FFC66465" FontSize="25" FontWeight="Bold"></TextBlock>
                </Grid>
            </materialDesign:Card>
            <!-- volunteers card -->
            <materialDesign:Card Grid.Column="2" Margin="15" UniformCornerRadius="20" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Image Stretch="Fill" Opacity="0.8" Source="/CareManagment;component/Images/kids.jpeg"></Image>
                    <TextBlock Style="{StaticResource textFont}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="מתנדבים"
                               Foreground="#FFC66465" FontSize="25" FontWeight="Bold"></TextBlock>
                </Grid>
            </materialDesign:Card>
            <!-- distributions card -->
            <materialDesign:Card Grid.Column="3" Margin="15" UniformCornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Image Stretch="Fill" Opacity="0.8" Source="/CareManagment;component/Images/box3.jpg"></Image>
                    <TextBlock Style="{StaticResource textFont}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="חלוקות"
                               Foreground="#FFC66465" FontSize="25" FontWeight="Bold"></TextBlock>
                </Grid>
            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
