CareManagment/CareManagment/Views/AdminDistributionsUC.xaml

<UserControl x:Class="CareManagment.Views.AdminDistributionsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:CareManagment.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid>
        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Button Margin="20 0" HorizontalAlignment="Right" Width="150" Command="{Binding Path=DataContext.DisplayAddDistributionView, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel =2}, Mode=OneWay}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="20" Background="#FFC66465">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" Text="הוסף חלוקה"></TextBlock>
                    <materialDesign:PackIcon Kind="Plus"></materialDesign:PackIcon>
                </StackPanel>
            </Button>
            <materialDesign:Card Grid.Row="1" Margin="10" UniformCornerRadius="20" >
                <Grid  Background="LightGray" HorizontalAlignment="Stretch">
                    <ListView Name="newDistributions" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                              ItemsSource="{Binding NewDistributions}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Height="55" CornerRadius="15" BorderThickness="2" BorderBrush="#FFD17B7C" Background="White">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox VerticalAlignment="Center" Grid.Column="1" Content="החלוקה בוצעה"
                                              FontWeight="Bold" Background="#FFC66465" Style="{StaticResource MaterialDesignCheckBox}"
                                                  IsChecked="{Binding IsDelivered, Mode=TwoWay}" Command="{Binding DataContext.UpdateCollection, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding DistributionId}">
                                        </CheckBox>
                                        <Button Grid.Column="2" Background="#FFD17B7C"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                            <materialDesign:PackIcon Height="20" Width="20" Kind="Printer"></materialDesign:PackIcon>
                                        </Button>
                                        <TextBlock Grid.Column="3" FontWeight="Bold" VerticalAlignment="Center" FlowDirection="RightToLeft">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource FullNameConverter}" ConverterParameter="מתנדב אחראי:">
                                                    <Binding Path="Volunteer.FirstName"/>
                                                    <Binding Path="Volunteer.LastName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <TextBlock Grid.Column="4" Text="{Binding Date, StringFormat={}\{0:dd.MM.yyyy\}}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="5" Background="{x:Null}" BorderBrush="LightGray">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>הצג פרטי חלוקה</TextBlock>
                                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Search"></materialDesign:PackIcon>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </materialDesign:Card>
            <Label Grid.Row="2" Margin="0,0,40,0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center">חלוקות קודמות</Label>
            <Button Grid.Row="2" Margin="20 0" HorizontalAlignment="Left" Width="150" Command="{Binding SaveChangesCommand}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="20" Background="Gray">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" Text="שמור שינויים"></TextBlock>
                    <materialDesign:PackIcon Kind="KeyVariant"></materialDesign:PackIcon>
                </StackPanel>
            </Button>
            <materialDesign:Card Background="LightGray" Grid.Row="3" Margin="10" UniformCornerRadius="20">
                <ListView Name="oldDistributions" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding OldDistributions}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Height="40" materialDesign:ShadowAssist.ShadowDepth="Depth4" CornerRadius="15" BorderThickness="2" BorderBrush="LightGray" Background="White">
                                <Grid HorizontalAlignment="Stretch" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding IsDelivered}" Foreground="Black" Grid.Column="1" Background="#FFC66465" Style="{StaticResource MaterialDesignCheckBox}" VerticalAlignment="Center"
                                              Command="{Binding DataContext.UpdateCollection, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding Id}">
                                        החלוקה בוצעה
                                    </CheckBox>
                                    <TextBlock Grid.Column="3" Text="{Binding Date, StringFormat={}\{0:dd.MM.yyyy\}}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" FlowDirection="RightToLeft">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource FullNameConverter}" ConverterParameter="מתנדב אחראי:">
                                                <Binding Path="Volunteer.FirstName"/>
                                                <Binding Path="Volunteer.LastName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <Button materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="4" Background="{x:Null}" BorderBrush="LightGray">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>הצג פרטי חלוקה</TextBlock>
                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Search"></materialDesign:PackIcon>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </materialDesign:Card>
           
        </Grid>
    </Grid>
</UserControl>
