CareManagment/CareManagment/Views/AdminMainUC.xaml

<UserControl x:Class="CareManagment.Views.AdminMainUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CareManagment.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <!-- top bar -->

            <ToolBarTray Background="LightGray" Grid.Row="0" VerticalAlignment="Center">
                <ToolBar Background="Transparent" Style="{DynamicResource MaterialDesignToolBar}" HorizontalAlignment="Left">

                    <Button Content="התנתק"></Button>
                    <Separator/>
                    <Ellipse Width="30" Height="30" Fill="WhiteSmoke">
                        <!--Ellipse.Fill>
                        <ImageBrush ImageSource="/CareSystem;component/Images/user.png"></ImageBrush>
                    </-->
                    </Ellipse>
                    <Separator/>
                <Label VerticalAlignment="Center" Content="אריאל לביא"></Label>
            </ToolBar>
            </ToolBarTray>
        <ToolBarTray Background="LightGray" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Right">
            <ToolBar Background="Transparent" Style="{DynamicResource MaterialDesignToolBar}" HorizontalAlignment="Right">


                <Button Content="סטטיסטיקה"></Button>
                <Separator/>
                <Button Content="נמענים"></Button>
                <Separator/>
                <Button Content="מתנדבים"></Button>
                <Separator/>
                <Button Content="חלוקות"></Button>

            </ToolBar>
        </ToolBarTray>


        <!-- distributions area -->
        <TextBlock Margin="0,0,50,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                   FontSize="20" Text="חלוקות"></TextBlock>
        <materialDesign:DrawerHost Grid.Row="2" Grid.Column="2">
            <Button Content="אפשרויות" Margin="10,0,10,0" Background="DarkGray"
                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                CommandParameter="{x:Static Dock.Top}">

            </Button>
            <materialDesign:DrawerHost.TopDrawerContent>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Top}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ArrowUp"></materialDesign:PackIcon>
                    </Button>
                    <Button
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        VerticalAlignment="Center">
                        היום
                    </Button>
                    <Button
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        VerticalAlignment="Center">
                        השבוע
                    </Button>
                    <Button
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        VerticalAlignment="Center">
                        הכל
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.TopDrawerContent>
        </materialDesign:DrawerHost>
        <materialDesign:Card Grid.Column="2" Grid.Row="3" UniformCornerRadius="20" Margin="6">
            <ListView >
                <ListViewItem>
                    חלוקה 1
                </ListViewItem>
                <ListViewItem>
                    חלוקה 2
                </ListViewItem>
                <ListViewItem>
                    חלוקה 3
                </ListViewItem>
                <ListViewItem>
                    חלוקה 4
                </ListViewItem>
                <ListViewItem>
                    חלוקה 5
                </ListViewItem>
            </ListView>
        </materialDesign:Card>

        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right">
            <Button Margin="6" Height="35" Width="35" materialDesign:ShadowAssist.ShadowDepth="Depth2" BorderBrush="Transparent" Foreground="#DD000000" Background="#FFC66465" ToolTip="הוסף חלוקה">
                <materialDesign:PackIcon Kind="Add" Height="25" Width="25"/>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="6" Height="35" Width="35" materialDesign:ShadowAssist.ShadowDepth="Depth2" BorderBrush="Transparent" Foreground="#DD000000" Background="#FFC66465" >
                <materialDesign:PackIcon Kind="Search" Height="25" Width="25"/>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">

                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
              

        <!--StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical">
            <Button Margin="10" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}"   
                 materialDesign:ButtonAssist.CornerRadius="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="מתנדבים" />
                    <materialDesign:PackIcon Margin="3" VerticalAlignment="Center" Kind="Hand"></materialDesign:PackIcon>
                </StackPanel>
            </Button>
            <Button Margin="10"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"   
                 materialDesign:ButtonAssist.CornerRadius="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="נמענים" />
                    <materialDesign:PackIcon Margin="3" VerticalAlignment="Center" Kind="House"></materialDesign:PackIcon>
                </StackPanel>
            </Button>
        </-->
        


        <materialDesign:Card Grid.Row="4" Grid.ColumnSpan="3"  UniformCornerRadius="20" Margin="6">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" />
        </materialDesign:Card>
    </Grid>
</UserControl>
