CareManagment/CareManagment/Views/ContactUsUC.xaml

<UserControl x:Class="CareManagment.Views.ContactUsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CareManagment.Views"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="צרו קשר" FontSize="28" Style="{StaticResource textFont}" FontWeight="Bold"></TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <Border Margin="0 5" BorderThickness="1" CornerRadius="15" BorderBrush="Black">
                    <TextBox FontSize="16" Margin="10 2" materialDesign:HintAssist.Hint="הכנס שם" FlowDirection="RightToLeft"></TextBox>
                </Border>
                <Border Margin="0 5" BorderThickness="1" CornerRadius="15" BorderBrush="Black">
                    <TextBox FontSize="16" Margin="10 2" materialDesign:HintAssist.Hint="הכנס כתובת מייל" FlowDirection="RightToLeft"></TextBox>
                </Border>
                <Border Height="120" Margin="0 5" BorderThickness="1" CornerRadius="15" BorderBrush="Black">
                    <TextBox FontSize="16" TextWrapping="Wrap" Margin="10 2" materialDesign:HintAssist.Hint="הפנייה שלך" FlowDirection="RightToLeft"></TextBox>
                </Border>
                <Button Margin="0 5" Background="#FFC66465" BorderThickness="0" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="20" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <TextBlock Text="שלח" />
                </Button>
   
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10 0" Grid.Row="0" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center" Text="בואו לבקר!"
                           Style="{StaticResource textFont}" FontSize="18"></TextBlock>
                <materialDesign:Card Grid.Row="1" UniformCornerRadius="20" Margin="10">
                    <m:Map Name="Map" Culture="he" CredentialsProvider="AhCDEHftaOj6EV613njroTC61Gy5dFYiQr8Aq5_XyrVvtsu_aRz12GIeoqoa06xs"
                   Mode="Road" ZoomLevel="16" Center="31.7664519,35.1669174">
                        <Canvas x:Name="Pushpin" Height="30" Width="30" m:MapLayer.Position="31.7664519,35.1669174" m:MapLayer.PositionOrigin="BottomCenter" Opacity="0.85" >
                            <materialDesign:PackIcon Kind="LocationOn" Foreground="IndianRed" Height="30" Width="30" />
                        </Canvas>
                    </m:Map>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <materialDesign:Card Grid.Column="1" UniformCornerRadius="20" Margin="10">
        <Grid  Background="#FFB6C5CF">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <Border Height="60" Width="60" CornerRadius="360" BorderBrush="White" BorderThickness="2">
                    <materialDesign:PackIcon Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Kind="EmailOutline" Foreground="White"></materialDesign:PackIcon>
                </Border>
                <TextBlock Margin="0 10" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Covid19CareManagment@gmail.com"
                           Foreground="White" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <Border Height="60" Width="60" CornerRadius="360" BorderBrush="White" BorderThickness="2">
                    <materialDesign:PackIcon Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Kind="Phone" Foreground="White" ></materialDesign:PackIcon>
                </Border>
                <TextBlock Margin="0 10" VerticalAlignment="Center" HorizontalAlignment="Center" Text="072 - 6565000"
                           Foreground="White" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <Border Height="60" Width="60" CornerRadius="360" BorderBrush="White" BorderThickness="2">
                    <materialDesign:PackIcon Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Kind="MapMarker" Foreground="White" ></materialDesign:PackIcon>
                </Border>
                <TextBlock Margin="0 10" VerticalAlignment="Center" HorizontalAlignment="Center" Text="הדפנה 3, עין כרם, ירושלים"
                           Foreground="White" FontWeight="Bold"></TextBlock>
            </StackPanel>
                <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Margin="5 0" Background="{x:Null}"  Style="{StaticResource MaterialDesignIconButton}" BorderBrush="White" BorderThickness="1">
                        <materialDesign:PackIcon Height="30" Width="30" Kind="Twitter" Foreground="White"></materialDesign:PackIcon>
                    </Button>
                    <Button Margin="5 0" Background="{x:Null}"  Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Height="30" Width="30" Kind="Facebook" Foreground="White"></materialDesign:PackIcon>
                    </Button>
                    <Button Margin="5 0" Background="{x:Null}"  Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Height="30" Width="30" Kind="Instagram" Foreground="White"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
        </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
