CareManagment/CareManagment/Views/DistributionDetailsUC.xaml

<UserControl x:Class="CareManagment.Views.DistributionDetailsUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CareManagment.Views"
             xmlns:Tools="clr-namespace:CareManagment.Tools"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <!--<Grid.Background>
            <ImageBrush Opacity="0.8" ImageSource="/CareManagment;component/Images/top-bg.jpg">
            </ImageBrush>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!-- top bar -->

       
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" FlowDirection="RightToLeft">

            <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="חבילות לחלוקה" FontSize="16" >
            </TextBlock>
            <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="{Binding CurrentDistribution.DistributionId}" FontSize="16" >
            </TextBlock>
            <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Text="{Binding CurrentDistribution.Date, StringFormat={}\{0:dd.MM.yyyy\}}" FontSize="16" >
            </TextBlock>
            <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        FontSize="15" >
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource FullNameConverter}" ConverterParameter="מתנדב אחראי:">
                        <Binding Path="CurrentDistribution.Volunteer.FirstName"/>
                        <Binding Path="CurrentDistribution.Volunteer.LastName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        

        <!-- map area -->
        <materialDesign:Card Margin="20" Grid.Row="1" Grid.Column="0" UniformCornerRadius="20">
            <ContentControl Content="{Binding MapView}"></ContentControl>
        </materialDesign:Card>

        <!-- packages list area -->
        <materialDesign:Card Margin="20" Grid.Row="1" Grid.Column="1" UniformCornerRadius="20" BorderBrush="AliceBlue" BorderThickness="4">

            <ListView Name="packagesList"  ItemsSource="{Binding Packages}"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid Height="30" HorizontalAlignment="Stretch" FlowDirection="RightToLeft">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource FullNameConverter}" ConverterParameter="נמען:">
                                            <Binding Path="Recipient.FirstName"/>
                                            <Binding Path="Recipient.LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Recipient.Address}"></TextBlock>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="סוג חבילה:"></TextBlock>
                                <TextBlock Grid.Column="3" HorizontalAlignment="Left" Text="{Binding Contents}"></TextBlock>
                                <Button Grid.Column="4" HorizontalAlignment="Center" Height="28" Width="28" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                        Command="{Binding DataContext.DisplayLocationCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding Recipient.Address}"
                                    ToolTip="הראה על המפה">
                                    <materialDesign:PackIcon Kind="Location" Foreground="#FFD17B7C"/>
                                </Button>

                            </Grid>
                          
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </materialDesign:Card>
    </Grid>
</UserControl>
