CareManagment/CareManagment/Views/DistributionDetailsUC.xaml

<UserControl x:Class="CareManagment.Views.DistributionDetailsUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CareManagment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.8" ImageSource="/CareManagment;component/Images/top-bg.jpg">
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!-- top bar -->

        <Button Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignIconForegroundButton}">
            <materialDesign:PackIcon Foreground="White" Kind="ArrowForward" />
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Text="24.09.20   חבילות לחלוקה 04423" FontSize="20" Foreground="White">
        </TextBlock>



        <!-- map area -->
        <materialDesign:Card Margin="20" Grid.Row="1" Grid.Column="0" UniformCornerRadius="20">
            <local:MapUC></local:MapUC>
        </materialDesign:Card>

        <!-- packages list area -->
        <materialDesign:Card Margin="20" Grid.Row="1" Grid.Column="1" UniformCornerRadius="20">

            <ListView Name="packagesList" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid Height="30" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="סימה וגבריאל לוק"></TextBlock>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="נחל שמשון 8/7"></TextBlock>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="סוג חבילה: מזון ותרופות"></TextBlock>
                                <Button Grid.Column="0" Height="25" Width="25" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                    ToolTip="הראה על המפה">
                                    <materialDesign:PackIcon Kind="Location" Foreground="#FFD17B7C"/>
                                </Button>

                            </Grid>
                            <Separator/>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </materialDesign:Card>
    </Grid>
</UserControl>
