CareManagment/CareManagment/Views/DonationUC.xaml

<UserControl x:Class="CareManagment.Views.DonationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CareManagment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>-->
        <Image Source="/CareManagment;component/Images/hh.jpg" HorizontalAlignment="Stretch" Stretch="Fill">
        </Image>
        <materialDesign:Card Margin="30" UniformCornerRadius="20" Opacity="0.8">
            
        </materialDesign:Card>
    </Grid>
  
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
          
                <Button x:Name="b50"  Style="{StaticResource DonationButtonStyle}"
                Content="₪50"  Grid.Column="5" Command="{Binding DonationCommand}" CommandParameter="{Binding ElementName=b50,Path=Content}">

                </Button>
            <Button x:Name="b180" Style="{StaticResource DonationButtonStyle}"
                Content="₪180 " Grid.Column="4" Command="{Binding DonationCommand}" CommandParameter="{Binding ElementName=b180,Path=Content}" >
            </Button>
            <Button x:Name="b260" Style="{StaticResource DonationButtonStyle}"
                Content="₪260"  Grid.Column="3" Command="{Binding DonationCommand}" CommandParameter="{Binding ElementName=b260,Path=Content}">
            </Button>

            <Button x:Name="b360" Style="{StaticResource DonationButtonStyle}"
                Content="₪360"  Grid.Column="2" Command="{Binding DonationCommand}" CommandParameter="{Binding ElementName=b360,Path=Content}">
            </Button>
            <Button x:Name="אחר" Style="{StaticResource DonationButtonStyle}"
                Content="אחר"  Grid.Column="1" Command="{Binding DonationCommand}" CommandParameter="{Binding ElementName=אחר,Path=Content}">
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding TotalSumText}"  HorizontalAlignment="Right"  FontSize="30" Foreground="Red" Opacity="0.4" FontWeight="Bold"/>
            <TextBox Grid.Column="1"  HorizontalAlignment="Right"  FontSize="25" Foreground="Red" Opacity="0.4" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text=":פרטים אישיים"  HorizontalAlignment="Right"  FontSize="30" Foreground="Red" Opacity="0.4" FontWeight="Bold"/>
        </Grid>

       
    </Grid>-->
</UserControl>
