CareManagment/CareManagment/Views/RecipientsViewUC.xaml

<UserControl x:Class="CareManagment.Views.RecipientsViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CareManagment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="0,0,20,0" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignIconForegroundButton}"
                Command="{Binding Path=DataContext.DisplayOptionsView, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel =2}, Mode=OneWay}">
            <materialDesign:PackIcon Kind="ArrowForward" />
        </Button>

        <Border Grid.Row="0" BorderBrush="#FFC66465" BorderThickness="1" CornerRadius="10" Width="400" VerticalAlignment="Center" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="2" Kind="Search" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" FontSize="14"
                                 materialDesign:HintAssist.Hint="חפש נמען לפי שם, כתובת, מייל..." 
                                 materialDesign:HintAssist.HintOpacity="0.6"
                                 HorizontalContentAlignment="Center" FlowDirection="RightToLeft" 
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

            </Grid>
        </Border>

        <Button Grid.Row="0" Margin="20 0" HorizontalAlignment="Left" Width="150" 
                Command="{Binding Path=DataContext.DisplayAddRecipientView, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel =2}, Mode=OneWay}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="20" Background="#FFC66465">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="הוסף נמען"></TextBlock>
                <materialDesign:PackIcon Kind="Plus"></materialDesign:PackIcon>
            </StackPanel>
        </Button>

        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,100,0" FlowDirection="RightToLeft"  VerticalAlignment="Center" Style="{StaticResource textFont}"
                   Text="נמענים" FontSize="25" FontWeight="Bold">
        </TextBlock>
        
        <materialDesign:Card Grid.Row="1" Margin="10">
            <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding Recipients}" CanUserAddRows="False" CanUserDeleteRows="False"  IsReadOnly="True" 
           FlowDirection="RightToLeft" EnableRowVirtualization="True" AutoGenerateColumns="False" HorizontalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="שם פרטי" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="שם משפחה" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="מייל" Binding="{Binding MailAddress}"/>
                    <DataGridTextColumn Header="טלפון" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="כתובת" Binding="{Binding Address}"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0"  FlowDirection="RightToLeft"  FontSize="16" Style="{StaticResource textFont}">
            <Run Text="סהכ: "/>
            <Run Text="{Binding Count, Mode=OneWay}"/>
        </TextBlock>

    </Grid>
</UserControl>
