CareManagment/CareManagment/Views/StatisticsUC.xaml

<UserControl x:Class="CareManagment.Views.StatisticsUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CareManagment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0" Background="LightGray">
            <ToolBarTray Background="Transparent" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <ToolBar Background="Transparent" Style="{DynamicResource MaterialDesignToolBar}">

                    <Button Content="התנתק"></Button>
                    <Separator/>
                    <Ellipse Width="30" Height="30" Fill="WhiteSmoke">
                        <!--Ellipse.Fill>
                        <ImageBrush ImageSource="/CareManagment;component/Images/user.png"></ImageBrush>
                    </-->
                    </Ellipse>
                    <Separator/>
                    <Label VerticalAlignment="Center" Content="אריאל לביא"></Label>

                </ToolBar>
            </ToolBarTray>
        </Grid>
        <ListView Grid.Row="1" Grid.Column="1" >
            <ListViewItem HorizontalAlignment="Center" >
                <TextBlock FontSize="16">חלוקות</TextBlock>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center">
                <TextBlock FontSize="16">מתנדבים</TextBlock>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center">
                <TextBlock FontSize="16">נמענים</TextBlock>
            </ListViewItem>
            <ListViewItem HorizontalAlignment="Center">
                <TextBlock FontSize="16">סטטיסטיקות</TextBlock>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
