CareManagment/CareManagment/Views/UserInfoUC.xaml

<UserControl x:Class="CareManagment.Views.UserInfoUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CareManagment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid>
        <materialDesign:Card UniformCornerRadius="20">
            <Grid Background="AntiqueWhite">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Ellipse Height="80" Width="80">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/CareManagment;component/Images/user.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">your name</TextBlock>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center">jjj</TextBlock>
                    <TextBlock HorizontalAlignment="Center">jjj</TextBlock>
                    <TextBlock HorizontalAlignment="Center">jjj</TextBlock>
                </StackPanel>
                
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
