CareManagment/CareManagment/Views/VolunteerDistributionsUC.xaml

<UserControl x:Class="CareManagment.Views.VolunteerDistributionsUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CareManagment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="0,0,40,0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center">החלוקות שלך</Label>
        <materialDesign:Card Grid.Row="1" Margin="10" UniformCornerRadius="20" >
            <Grid  Background="LightGray" HorizontalAlignment="Stretch">
                <ListView Name="newDistributions" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Height="60" CornerRadius="15" BorderThickness="2" BorderBrush="#FFD17B7C" Background="White">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox VerticalAlignment="Center" Grid.Column="1" Content="ביצעתי את החלוקה"
                                              FontWeight="Bold" Background="#FFC66465" Style="{StaticResource MaterialDesignCheckBox}">
                                    </CheckBox>
                                    <Button Grid.Column="2" Background="#FFD17B7C"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                        <materialDesign:PackIcon Height="20" Width="20" Kind="Printer"></materialDesign:PackIcon>
                                    </Button>
                                    <TextBlock Grid.Column="3" Text="מנהל: אריאל לביא" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="4" Text="24.10.20" FontWeight="Bold" VerticalAlignment="Center"/>

                                    <Button materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="5" Background="{x:Null}" BorderBrush="LightGray">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>הצג פרטי חלוקה</TextBlock>
                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Search"></materialDesign:PackIcon>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </materialDesign:Card>
        <Label Grid.Row="2" Margin="0,0,40,0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center">חלוקות קודמות</Label>
        <materialDesign:Card Background="LightGray" Grid.Row="3" Margin="10" UniformCornerRadius="20">
            <ListView Name="oldDistributions" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Height="40" materialDesign:ShadowAssist.ShadowDepth="Depth4" CornerRadius="15" BorderThickness="2" BorderBrush="LightGray" Background="White">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsEnabled="False" IsChecked="True" Foreground="Black" Grid.Column="1" Background="#FFC66465" Style="{StaticResource MaterialDesignCheckBox}" VerticalAlignment="Center">
                                    ביצעתי את החלוקה
                                </CheckBox>
                                <TextBlock Grid.Column="3" Text="24.10.20" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="מנהל: אריאל לביא" VerticalAlignment="Center"/>

                                <Button materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="4" Background="{x:Null}" BorderBrush="LightGray">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>הצג פרטי חלוקה</TextBlock>
                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Search"></materialDesign:PackIcon>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </materialDesign:Card>
    </Grid>
</UserControl>
